name: server
description: A simple command-line application.
version: 1.0.0

publish_to: none

environment:
  sdk: '>=2.13.0 <3.0.0'

dependencies: 
  oxygen: ^0.2.0
  vector_math: ^2.1.0
  dartlin: ^0.6.0
  core:
    path: ../core

dev_dependencies:
  pedantic: ^1.10.0
